WpfGameOfLife/Game.xaml

<Window x:Class="WpfGameOfLife.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:WpfGameOfLife"
        mc:Ignorable="d"
        Title="EL Juego de la Vida" Height="890" Width="879" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded">
    <Border x:Name="Container" Width="879" HorizontalAlignment="Center" Background="#FF18181C">
        <Grid x:Name="wrapperContainer" Width="859" Height="841" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid x:Name="headerContainer" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="859" Margin="0,-22,0,0">
                <TextBlock x:Name="heaaderText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="El Juego de la Vida" FontSize="18" FontWeight="Bold" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF31557D"/>
                            <GradientStop Color="#FF3382DA" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid x:Name="headerButtons" HorizontalAlignment="Right" Height="46" Margin="0,-3,0,0" VerticalAlignment="Top" Width="119">
                    <Border x:Name="minButton" BorderBrush="#FF212020" BorderThickness="1" Margin="4,10,50,10" Background="#FF424042" CornerRadius="0,0,4,4" HorizontalAlignment="Center" Cursor="Hand">
                        <Button x:Name="minimizeBtn" Content="____" Height="25" Width="44" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" Foreground="#FFFBFBFB" Padding="1,-15,1,1" FontFamily="Segoe UI Black" FontWeight="Bold" Click="minimizeBtn_Click" Cursor="Hand"/>
                    </Border>
                    <Border x:Name="closeButton" BorderBrush="#FF212020" BorderThickness="1" Margin="68,10,0,10" Background="#FF424042" CornerRadius="0,0,4,4" HorizontalAlignment="Left">
                        <Button x:Name="closeBtn" Content="╳" Height="25" Width="44" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Foreground="#FFFBFBFB" Padding="1,-7,1,1" FontFamily="Segoe UI Black" FontWeight="Bold" Click="closeBtn_Click" Cursor="Hand"/>
                    </Border>
                </Grid>
            </Grid>
            <Border x:Name="borderContainer" BorderThickness="1,1,1,1" Margin="0,19,0,325" CornerRadius="5,5,5,5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF31557D"/>
                        <GradientStop Color="#FF3382DA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Canvas x:Name="gameBoard" Margin="9,6,9,9"/>
            </Border>
            <Grid x:Name="ControlBar" HorizontalAlignment="Center" Height="38" Margin="0,521,0,0" VerticalAlignment="Top" Width="839">
                <TextBlock x:Name="controlBarTitle" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Opciones:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                <Grid x:Name="groupActions" HorizontalAlignment="Left" Height="38" Margin="66,0,0,0" VerticalAlignment="Center" Width="341">
                    <Border x:Name="saveContainer" Margin="10,7,245,7" Background="#FF404040" BorderBrush="#FF3C3C3C" CornerRadius="3,3,3,3" HorizontalAlignment="Left">
                        <Button x:Name="saveBtn" Height="24" Width="86" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0,0,0,0">
                            <emoji:TextBlock x:Name="saveBtnText" Text="Guardar💾" FontWeight="Bold" FontSize="16"/>
                        </Button>
                    </Border>
                    <Border x:Name="loadContainer" Margin="109,7,146,7" Background="#FF404040" BorderBrush="#FF3C3C3C" CornerRadius="3,3,3,3" HorizontalAlignment="Left">
                        <Button x:Name="loadBtn" Height="24" Width="86" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0,0,0,0" Click="loadBtn_Click">
                            <emoji:TextBlock x:Name="loadBtnText" Text="Cargar📁" FontWeight="Bold" FontSize="16"/>
                        </Button>
                    </Border>
                    <Border x:Name="reconnectionContainer" Margin="209,7,0,7" Background="#FF404040" BorderBrush="#FF3C3C3C" CornerRadius="3,3,3,3" HorizontalAlignment="Left">
                        <Button x:Name="playBtn" Height="24" Width="86" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0,0,0,0">
                            <emoji:TextBlock x:Name="playBtnText" FontWeight="Bold" Text="🪄"/>
                        </Button>
                    </Border>
                </Grid>
                <Grid x:Name="currentMatchInfo" HorizontalAlignment="Left" Height="18" Margin="411,9,0,0" VerticalAlignment="Top" Width="418">
                    <TextBlock x:Name="peopleAliveTitle" HorizontalAlignment="Left" Height="18" Margin="4,0,0,0" TextWrapping="Wrap" Text="Individuos:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="peopleAlive" HorizontalAlignment="Left" Height="18" Margin="71,0,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Foreground="#FF989898"/>
                    <TextBlock x:Name="roomNameTitle" HorizontalAlignment="Left" Height="18" Margin="209,0,0,0" TextWrapping="Wrap" Text="Sesión actual:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="roomName" HorizontalAlignment="Left" Height="18" Margin="291,0,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Foreground="#FF989898"/>
                    <TextBlock x:Name="playerOnlineTitle" HorizontalAlignment="Left" Height="18" Margin="106,0,0,0" TextWrapping="Wrap" Text="Jugadores:" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                    <TextBlock x:Name="playersOnline" HorizontalAlignment="Left" Height="18" Margin="173,0,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Center" Foreground="#FF989898"/>
                </Grid>
            </Grid>
            <Border x:Name="borderBoxInfo" BorderBrush="#FF4C4C4C" BorderThickness="1" Margin="10,564,488,18" CornerRadius="6,6,6,6" Background="#FF191919">
                <Grid x:Name="personInfoContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="361" Height="369">
                    <Grid x:Name="fullNameLabel" HorizontalAlignment="Left" Height="24" Margin="4,6,0,0" VerticalAlignment="Top">
                        <emoji:TextBlock x:Name="fullNameText" HorizontalAlignment="Left" Margin="4,0,4,0" TextWrapping="Wrap" Text="🤔 No seleccionado" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    </Grid>
                    <Image x:Name="avatarImage" HorizontalAlignment="Left" Height="107" Margin="10,34,0,0" VerticalAlignment="Top" Width="103" Source="/undefinedperson.jpg"/>
                    <TextBlock x:Name="moodLabel" HorizontalAlignment="Left" Height="17" Margin="10,146,0,0" TextWrapping="Wrap" Text="Estado de ánimo:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <emoji:TextBlock x:Name="moodText" HorizontalAlignment="Left" Height="17" Margin="112,146,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="employmentLabel" HorizontalAlignment="Left" Height="17" Margin="10,163,0,0" TextWrapping="Wrap" Text="Situación laboral:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <emoji:TextBlock x:Name="employmentText" HorizontalAlignment="Left" Height="17" Margin="112,163,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="ageLabel" HorizontalAlignment="Left" Height="17" Margin="10,180,0,0" TextWrapping="Wrap" Text="Edad:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <emoji:TextBlock x:Name="ageText" HorizontalAlignment="Left" Height="17" Margin="46,180,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="marriedLabel" HorizontalAlignment="Left" Height="17" Margin="10,197,0,0" TextWrapping="Wrap" Text="Estado civil:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <emoji:TextBlock x:Name="marriedText" HorizontalAlignment="Left" Height="17" Margin="82,197,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White"/>
                    <emoji:TextBlock x:Name="partnerName" HorizontalAlignment="Left" Height="17" Margin="10,214,0,0" TextWrapping="Wrap" Text="(No está casado)" VerticalAlignment="Top" Foreground="#FF656565" FontStyle="Italic"/>
                    <TextBlock x:Name="salaryLabel" HorizontalAlignment="Left" Height="17" Margin="232,163,0,0" TextWrapping="Wrap" Text="Salario:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <emoji:TextBlock x:Name="salaryText" HorizontalAlignment="Left" Height="17" Margin="279,163,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="bloodTypeLabel" HorizontalAlignment="Left" Height="17" Margin="118,34,0,0" TextWrapping="Wrap" Text="Tipo de sangre:" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <emoji:TextBlock x:Name="bloodTypeText" HorizontalAlignment="Left" Height="17" Margin="210,34,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Foreground="White"/>
                    <emoji:TextBlock x:Name="emojiByGenderText" HorizontalAlignment="Left" Height="17" Margin="118,56,0,0" TextWrapping="Wrap" Text="😵" VerticalAlignment="Top" Foreground="White"/>
                </Grid>

            </Border>
            <Border x:Name="clearBtnBorder" BorderBrush="#FF375849" BorderThickness="1" Margin="138,829,631,-10" Background="#FF35C171" CornerRadius="5,5,5,5" Cursor="Hand">
                <Button x:Name="clearBtn" Content="Limpiar" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0" FontWeight="Bold" Foreground="White" Click="clearBtn_Click"/>
            </Border>
            <Border x:Name="chatBox" BorderBrush="#FF4C4C4C" BorderThickness="1" Margin="388,564,10,59" Background="#FF191919" CornerRadius="6,6,6,6">
                <ListBox x:Name="messageList" Margin="9,9,9,9" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" Foreground="#FFFDFDFD" Focusable="False" FontFamily="Segoe UI Emoji" FontWeight="Bold">
                    <ListBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF31557D"/>
                            <GradientStop Color="#FF3382DA" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.BorderBrush>
                </ListBox>
            </Border>
            <Border x:Name="messageBox" BorderBrush="#FF4C4C4C" BorderThickness="1" Margin="388,792,93,18" CornerRadius="6,6,6,6">
                <TextBox x:Name="messageField" Margin="-1,-1,-1,-1" TextWrapping="Wrap" Text="Ingrese un mensaje..." VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="4,0,0,0" MaxLines="1" MaxLength="50" KeyDown="messageField_KeyDown"/>
            </Border>
            <Border x:Name="sendMessageBorder" BorderBrush="#FF1E11C5" BorderThickness="1" Margin="771,792,10,18" Background="#FF3133BB" CornerRadius="5,5,5,5" Cursor="Hand">
                <Button x:Name="sendMessageBtn" Content="Enviar" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0" FontWeight="Bold" Foreground="White" Click="sendMessageBtn_Click"/>
            </Border>
        </Grid>
    </Border>
</Window>
